################################################################################
#   C O M M A N D   L I N E   C O N F I G   F I L E 
#
#   handling command line parameter can be configured by this config file.
#
#   config file will be parsed by clo.pl generating c code, which has to 
#     be compiled and linked to binary
#
#   general format of the file:
# 
#   attribute:                      // command line attribute
#      long      =  <gnu form of command line attributes with '--' >
#      short     = <ux form of command line attributes with '-'>
#      type      = <empty>          // for no data after attribute
#                  <int>            // with blank seperated list of 
#                                   //   intiger after attribute
#                  <char>           // with blank seperated list of 
#                                   //   letters after attribute
#                  <str>            // with blank seperated list of 
#                                   //   strings after attribute
#      value     = <any>            // list of any values of type <type> 
#                  <list of values> // free list of values of type <type>
#      appliance = <optional>       // this argument has to be used
#                  <obligatory>     // this argument might me used
#      help      = <free text>      // free text describing this parameter
#   condition:
#      <long1> <opr> <long2>
#      where <long1>   some attribute with <long> name from attributes sections
#            <long2>   some attribute with <long> name from attributes sections
#	     <opr>     operator 
#		possible operators:
#		   and	  // bool and
#		   or	  // bool or 
#		   xor	  // bool xor 
#		   nand	  // bool not and
#		   nor	  // bool not or 
#		   nxor	  // bool not xor 
#
################################################################################
program :                                                     
	name = bckhnd
                                                            
help :                                                     
	backout message handler for wpio
        the message put to a backout queue will be analyzed 
                                                         
attribute :
	long      = qmgr
	short     = m
	type      = str
	appliance = obligatory
	value     = any
	help      = queue manager name

attribute :
	long      = backout
	short     = b
	type      = str
	appliance = obligatory
	value     = any
	help      = backout (input) queue name

attribute :
	long      = source
	short     = s
	type      = str
	appliance = obligatory
	value     = any
	help      = (original) source queue name 

attribute :
	long      = forward
	short     = f
	type      = str
	appliance = obligatory
	value     = any
	help      = forward queue

attribute :
	long      = wait
	short     = w
	type      = int
	appliance = optional
	value     = any
	help      = wait interval in seconds for forwarding messages to source queue

